MarshalX/tgcalls/action.yml
name: GitHub Actions Docker
description: Docker container
author: Marshal
inputs:
  image:
    description: 'Image'
    required: true
  python-versions:
    description: 'Python versions'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
  manulinux-platform:
    description: 'Manylinux platform'
    required: true
    default: 'manylinux2014_x86_64'
  twine-username:
    description: 'Twine username'
    required: true
    default: ''
  twine-password:
    description: 'Twine password'
    required: true
    default: ''

branding:
  color: green
  icon: activity

runs:
  using: docker
  image: ${{ inputs.image }}
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.manulinux-platform }}
    - ${{ inputs.twine-username }}
    - ${{ inputs.twine-password }}

MarshalX/tgcalls/.github/workflows/build_and_publish_python_wheels_for_many_versions.yaml
- name: Build for ${{ matrix.manylinux_tag }}
  uses: ./
  with:
    image: build/manylinux/${{ matrix.manylinux_tag }}.Dockerfile
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
    manulinux-platform: ${{ matrix.manylinux_tag }}
    twine-username: ${{ secrets.PYPI_USERNAME }}
    twine-password: ${{ secrets.PYPI_PASSWORD }}