MarshalX/tgcalls/action.yml
name: GitHub Actions Docker
description: Docker container
author: Marshal
inputs:
  python-versions:
    description: 'Python versions'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
  manulinux-platform:
    description: 'Manylinux platform'
    required: true
    default: 'manylinux2014_x86_64'

branding:
  color: green
  icon: activity

runs:
  using: docker
  image: build/Dockerfile
  args:
    - ${{ inputs.python-versions }}
    - ${{ inputs.manulinux-platform }}

MarshalX/tgcalls/.github/workflows/build_and_publish_python_wheels_for_many_versions.yaml
- name: Build
  uses: ./
  with:
    python-versions: 'cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39'
    manulinux-platform: 'manylinux2014_x86_64'